<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>

  <style>
      body{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
        background: url("red.jpeg");
        background-size: cover;
      }
    #container {
      display: flex;
        justify-content:space-around;
        text-align: center;
        margin-top:60px;
    }
    #container h1{
        color: rgb(132, 255, 185);
    }
    form {
      width: 200px;
      margin:  auto;
    }

    input {
      margin-top: 10px;
      padding: 5px 20px;
    }
    #register-form{
        border: 5px solid rgb(0, 0, 0);
        padding: 30px 100px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius:8px
    }
    #login-form{
        border: 5px solid black;
        padding: 30px 65px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius:8px
    }
    button{
        padding: 7px 30px;
        border: none;
        margin-top: 20px;
        background-color: seagreen;
        color: white;
        border-radius:8px;
        font-size: 16px;
    }
    button:hover{
        background-color:rgb(240, 56, 0);
    }
  </style>
  <body>
    <div id="container">
      <div id="register-form">
        <h1>Register</h1>

        <form>
          <input type="text" id="name" placeholder="Name"/>
          <input type="email" id="email" placeholder="Email"/>
          <input type="password" id="password" placeholder="Password"/>
          <input type="text" id="username" placeholder="Username"/>
          <input type="number" id="mobile" placeholder="Number"/>
          <input type="text" id="description" placeholder="Description"/>
        </form>

        <button onclick="Register()">Register</button>
      </div>

      <div id="login-form">
        <h1>Login</h1>
        <form>
          <input type="text" id="login-username" placeholder="username"/>
          <input type="password" id="login-password" placeholder="Password"/>
        </form>

        <button onclick="Login()">Login</button>
      </div>
    </div>
  </body>
</html>
<script>

 let Register= async () =>{

   
     try{

        let register_data= {
         name: document.getElementById("name").value,
         email: document.getElementById("email").value,
         password: document.getElementById("password").value,
         username: document.getElementById("username").value,
         mobile: document.getElementById("mobile").value,
         description: document.getElementById("description").value
    }

    register_data= JSON.stringify(register_data);


         let  res= await fetch("https://masai-api-mocker.herokuapp.com/auth/register", {

            method: "POST",
            body: register_data,
            headers: {
                
                "Content-Type": "application/json",
            },
         });

         let data= await res.json();

         alert("registration sucessful")
     }catch(err){
         console.log('err:', err)
         
     }
 }


 let Login= async () =>{

    try{

        let login_data= {
        username: document.getElementById("username").value,
        password: document.getElementById("password").value,
        };
        login_data_json= JSON.stringify(login_data);


let res= await fetch("https://masai-api-mocker.herokuapp.com/auth/login",{

    method:"POST",

    body: login_data_json,

    headers: {
                
     "Content-Type": "application/json",
    },
});
let data= await res.json()
console.log('data1:', data)

console.log("login_data.username",login_data.username)
console.log("token",data.token)

alert("login sucessful")

getUser(login_data.username,data.token)

    }catch(err){
        console.log('err:', err)

    }
    
 };

 let getUser= async (username,token) =>{

    try{

        let res= await fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{

            headers:{
            "Content-Type": "application/json",
             Authorization: `Bearer ${token}`
        },
        })

        let data= await res.json()
        console.log('data:', data)
       
    }catch(err){
        console.log('error:', err)

    }
 }

</script>